<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/dvacetDva"/>


        <Button
            android:id="@+id/btn_make_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dvacet"
            android:layout_gravity="center"
            android:drawableEnd="@drawable/icon_photo"
            android:background="@drawable/button"/>

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dvacet"
            android:scaleX="2"
            android:scaleY="2"
            android:gravity="center_vertical"
            android:onClick="onCheckboxClicked"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/camera_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:visibility="gone"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:scaleType="fitXY" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"/>
</LinearLayout>