<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:layout_marginBottom="@dimen/deset">
        <TextView
            android:id="@+id/text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="@string/photoBox1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/dvacetDva" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_make_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/deset"
        android:text="@string/machen_sie_ein_foto" />

    <ImageView
        android:id="@+id/camera_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:scaleType="fitXY" />
</LinearLayout>